<RCC>
    <qresource prefix="/">
        <file>pic/attack/0000.png</file>
        <file>pic/attack/0001.png</file>
        <file>pic/attack/0002.png</file>
        <file>pic/attack/0003.png</file>
        <file>pic/attack/0004.png</file>
        <file>pic/attack/0005.png</file>
        <file>pic/attack/0006.png</file>
        <file>pic/attack/0007.png</file>
        <file>pic/attack/0008.png</file>
        <file>pic/attackDown/0000.png</file>
        <file>pic/attackDown/0001.png</file>
        <file>pic/attackDown/0002.png</file>
        <file>pic/attackDown/0003.png</file>
        <file>pic/attackDown/0004.png</file>
        <file>pic/attackDown/0005.png</file>
        <file>pic/attackDown/0006.png</file>
        <file>pic/attackDown/0007.png</file>
        <file>pic/attackUp/0000.png</file>
        <file>pic/attackUp/0001.png</file>
        <file>pic/attackUp/0002.png</file>
        <file>pic/attackUp/0003.png</file>
        <file>pic/attackUp/0004.png</file>
        <file>pic/attackUp/0005.png</file>
        <file>pic/attackUp/0006.png</file>
        <file>pic/attackUp/0007.png</file>
        <file>pic/damage/0000.png</file>
        <file>pic/damage/0001.png</file>
        <file>pic/damage/0002.png</file>
        <file>pic/damage/0003.png</file>
        <file>pic/dead/0000.png</file>
        <file>pic/dead/0001.png</file>
        <file>pic/dead/0002.png</file>
        <file>pic/dead/0003.png</file>
        <file>pic/dead/0004.png</file>
        <file>pic/dead/0005.png</file>
        <file>pic/dead/0006.png</file>
        <file>pic/dead/0007.png</file>
        <file>pic/dead/0008.png</file>
        <file>pic/dead/0009.png</file>
        <file>pic/dead/0010.png</file>
        <file>pic/drag/0000.png</file>
        <file>pic/idle/0000.png</file>
        <file>pic/idle/0001.png</file>
        <file>pic/idle/0002.png</file>
        <file>pic/idle/0003.png</file>
        <file>pic/idle/0004.png</file>
        <file>pic/idle/0005.png</file>
        <file>pic/idle/0006.png</file>
        <file>pic/idle/0007.png</file>
        <file>pic/jump/0000.png</file>
        <file>pic/jump/0001.png</file>
        <file>pic/jump/0002.png</file>
        <file>pic/jump/0003.png</file>
        <file>pic/jump/0004.png</file>
        <file>pic/jump/0005.png</file>
        <file>pic/jump/0006.png</file>
        <file>pic/jump/0007.png</file>
        <file>pic/jump/0008.png</file>
        <file>pic/run/0000.png</file>
        <file>pic/run/0001.png</file>
        <file>pic/run/0002.png</file>
        <file>pic/run/0003.png</file>
        <file>pic/run/0004.png</file>
        <file>pic/run/0005.png</file>
        <file>pic/run/0006.png</file>
        <file>pic/run/0007.png</file>
        <file>pic/windows/top.png</file>
    </qresource>
</RCC>
